<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于U8U</title>
		<style type="text/css">
		.sc1{
              text-align: center; /*让div内部文字居中*/
              background-color: #fff;
              border-radius: 20px;
              /*width: 300px;*/
              height: 650px;
              margin: auto;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              }
              .sc2{
              text-align: center; /*让div内部文字居中*/
              background-color: #fff;
              border-radius: 20px;
              /*width: 300px;*/
              height: 50px;
              margin: auto;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              }
		</style>
		<link href="../../css/web-build.css" rel="stylesheet" type="text/css" />
	</head>
		<body>
		<div class="sc1">
			<h2 align="center">上传公司简介</h2>
		<form  method="post" action="">
			<textarea cols="50" rows="10">在这里输入公司简介</textarea><br />
			<input type="submit" value="确定" "/>
			
		</form>
		</div>
		<div class="sc2">
			<form>
				<h2 align="center">上传业务简介</h2>
		<form  method="post" action="">
			<textarea cols="50" rows="10">在这里输入业务简介</textarea><br />
			<input type="submit" value="确定" "/>
			</form>
		</div>
	</body>
</html>
