<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	<style>
	body{
		background: aliceblue;
	}
	.qujian{
		position: fixed;
        right: 880px;
       	top: 150px;
	}
	.input1{
		background-color: /*lightgreen*/;
		width:190px;
	}
	.shangchuan{
		background-color:gold;
		width:300px;
		position: fixed;
        right: 835px;
       	top: 120px;
		
	}
	.queding{
		background-color:lightsalmon;
		width:205px;
		position: fixed;
        right: 895px;
       	top: 260px;
	}
	.wenjian{
		margin-left: 50%;
		width:60px;
	
	}
	.input2{
		width:190px;
		
	}
	.inputwj{
		width:300px;
		height:90px;
		text-align: center;
	}
	.sep{
		margin-left: 0px;
	}
	
	.tijiao{
		position: fixed;
        top:300px;
        right:870px;
        background: orange;
        width: 80px;
        height: 35px;
	}		
	
	#date {
				position: fixed;
        		top:300px;
        		right:900px;
       			background: aliceblue;
			}
	#wenjian{
				position: fixed;
        		right: 100px;
       			 bottom: 500px;
				background: aliceblue;
				text-align:center;
				
			}
	   /*       以下是表格样式                    */
	
			.table_div{
				position: fixed;
        		top:500px;
        		right:500px;
			}
	
	         
			#table{
				position: fixed;
        		top:2000px;
        		right:900px;
				background: aliceblue;
			}
			.table_content {
				margin: 5px;
				
				border: 1px solid #B5D6E6;
				width: 890px;
				height: 390px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			
			.table_content table {
				width: 100%;
				border: 0;
				border-collapse: collapse;
				font-size: 12px;
			}
			
			.table_content table tr:hover {
				background-color: #C1EBFF;
			}
			
			.table_content table th {
				border-collapse: collapse;
				height: 22px;
				background: url("./tab/images/bg.gif");
				border-right: 1px solid #B5D6E6;
				border-bottom: 1px solid #B5D6E6;
			}
			
			.table_content table td {
				height: 22px;
				word-wrap: break-word;
				max-width: 200px;
				text-align: center;
				vertical-align: middle;
				border-right: 1px solid #B5D6E6;
				border-bottom: 1px solid #B5D6E6;
			}
			
			.query {
				margin-left: 719px;
			}
			
			button {
				color: #444444;
				background: #F3F3F3;
				border: 1px #DADADA solid;
				padding: 5px 10px;
				border-radius: 2px;
				font-weight: bold;
				font-size: 9pt;
				outline: none;
			}
			
			button:hover {
				border: 1px #C6C6C6 solid;
				box-shadow: 1px 1px 1px #EAEAEA;
				color: white;
				background: black;
			}
			
			span {
				margin-left: 10px;
			}
			select {
				width: 200px;
				height: 30px;
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
				background: url("images/select.png") no-repeat right center;
				font-size: 16px;
				font-family: Microsoft YaHei;
				margin-left: -150px;
				
			}
			
			a,p {
				font-size: 20px;
				font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
			}
			
			input {
				border: 1px solid #ccc;
				padding: 7px 0px;
				border-radius: 3px;
				padding-left: 5px;
				margin-left: -200px;
			}
			
			#login_click {
				margin-top: 32px;
				height: 30px;
			}
			
			#login_click a {
				text-decoration: none;
				background: lightgreen;
				color: white;
				padding: 10px 30px 10px 30px;
				font-size: 16px;
				font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
				font-weight: 100px;
				border-radius: 5px;
				-webkit-transition: all linear 0.30s;
				-moz-transition: all linear 0.30s;
				transition: all linear 0.30s;
				margin-left: -200px;
			
			}
			
			#login_click a:hover {
				background: #00CCFF;
							}
			
			#box{
				text-align: center;
			}
			.txcsmc{
				margin-left: -270px;
				
			}
			.gsygcj{
				margin-left: -185px;
				color:#00CCFF;
				/*padding: 10px 30px 10px 30px;*/
				font-size: 30px;
			}
			/*.gsdm{
				margin-left: -151px;
			}*/
			.ganwei{
				margin-left: -200px;
			}
			.miaos{
				margin-left: -130px;
			}
	</style>
	
	
	</head>
	<body>
	<div class="wenjian">
		<input class="inputwj" placeholder="请上传文件" type="tel" value="" >
		<br><br>
		<button class="shangchuan" type="button">上传</button>
	</div>	
		
	
	
	<form id="date" action="">
			 <input type="date" name="bday">
			<input  class="tijiao"    type="submit">
	</form>	
	
	
	<h1 style="position: fixed;
        		top:430px;
        		left:800px;
        		color:darkblue;
        		font-size: 30px;">
        		U8U文件管理与查阅系统
        		</h1>
		<div class="table_div">
			<div class="div_clear">
				<div class="left_top"></div>
				<div class="center_top">
					<div style="float:left">

						<span style="font-weight:10px">已管理</span>
						<a class="query"></a><input placeholder="请输入文件编号">
					</div>
					<div style="float:right;padding-right:3px">
						<button id="tianjiao">添加</button>
						<button id="tianjiao">保存</button>
					</div>
				</div>
				<div class="right_top"></div>
			</div>
			<div class="div_clear">
				<div class="left_center"></div>
				<div class="center_center">
					<div class="table_content">
						<table cellspacing="0px" cellpadding="0px">
							<thead>
								<tr height="50px">
									<th width="20%">文件名称</th>
									<th width="16%">文件编号</th>
									<th width="16%">文件管理</th>
									<th width="16%">文件内容</th>
									<th width="16%">文件所属</th>
									<th wdith="20%" style="border-right:none">操作</th>
								</tr>
							</thead>
							<tbody id="tbody">
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
				<div class="right_center"></div>
			</div>
			<div class="div_clear">
				<div class="left_bottom"></div>
				<div class="center_bottom">
					<span>&nbsp;&nbsp;<!--共有 3 条记录，当前第 1/1 页</span>-->
					<!--<span>跳转到</span>-->

					<!--<div style="float:right;padding-right:410px">-->
						<!--<input type="button" value="首页" />-->
						<!--<input type="button" value="上页" />
						<input type="button" value="下页" />-->
						<!--<input type="button" value="尾页" />-->

						<!--<input type="text" size="100px" value="" />-->
						<!--<input type="button" value="跳转" />-->
					<!--</div>

				</div>
				<div class="right_bottom"></div>
			</div>
		</div>
		<!--<button id="tiaozhuan">确定</button>-->
		
<!--<br><br><br>
		<div id="login_click">
			<a id="btlogin" href="#"> 确定</a>
			<!--公司代码与员工注册邀请码一起发送-->
			<!--少一个提示 如：正在发送，发送成功...-->
		<!--</div>
		-->
		
		
		
<div class="qujian">
  <div class="inputs J_LaterHover" data-hover-cls="inputs-hover">
    <div class="inner">
      <ul class="items g-clearfix">
        <li class="item">
          <input class="input1" placeholder="请输入账号" type="tel" value="" aria-label="价格最小值">
        </li>
        <li class="sep">至</li>
        <li class="item">
          <input class="input2" placeholder="请输入账号" type="tel" value="" aria-label="价格最大值">
        </li>
        <li class="submit">
          <button class="queding" type="button">确定</button>
        </li>
      </ul>
    </div>
  </div>
</div>
	</body>
</html>
