<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>文件管理</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/body.css" />
		<style type="text/css">
			body {
				padding: 0px;
				margin: 0px;
				font-size: 12px;
				background color: #00CCFF;
			}
			
			body a {
				color: #03515d;
				text-decoration: none;
			}
			
			body button {
				color: #03515d;
			}
			
			body span {
				color: #03515d;
			}
			
			.center_bottom input {
				color: #03515d;
				font-size: 12px;
				height: 20px;
				width: 40px;
				padding: 2px;
				vertical-align: middle;
				text-align: center;
				margin-bottom: 6px;
			}
			/**************************布局部分********************/
			
			.table_div {
				width: 1000px;
				padding: 100px;
				margin: 0 auto;
			}
			
			.div_clear {
				clear: both;
			}
			
			.left_top {
				background: url("./tab/images/tab_03.gif");
				height: 80px;
				width: 12px;
				float: left;
			}
			
			.left_center {
				background: url("./tab/images/tab_12.gif");
				height: 400px;
				width: 12px;
				float: left;
			}
			
			.left_bottom {
				background: url("./tab/images/tab_18.gif");
				height: 35px;
				width: 12px;
				float: left;
			}
			
			.center_top {
				background: url("./tab/images/tab_05.gif") repeat-x;
				height: 30px;
				line-height: 30px;
				width: 900px;
				float: left;
			}
			
			.center_center {
				height: 400px;
				width: 900px;
				float: left;
			}
			
			.center_bottom {
				background: url("./tab/images/tab_19.gif") repeat-x;
				height: 35px;
				width: 900px;
				float: left;
				line-height: 35px;
			}
			
			.right_top {
				background: url("./tab/images/tab_07.gif");
				height: 30px;
				width: 15px;
				float: left;
			}
			
			.right_center {
				background: url("./tab/images/tab_15.gif");
				height: 400px;
				width: 15px;
				float: left;
			}
			
			.right_bottom {
				background: url("./tab/images/tab_20.gif");
				height: 35px;
				width: 15px;
				float: left;
			}
			/**************************************表格内容***********************************/
			
			.table_content {
				margin: 5px;
				border: 1px solid #B5D6E6;
				width: 890px;
				height: 390px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			
			.table_content table {
				width: 100%;
				height:50%;
				border: 0;
				border-collapse: collapse;
				font-size: 12px;
			}
			
			.table_content table tr:hover {
				background-color: #C1EBFF;
			}
			
			.table_content table th {
				border-collapse: collapse;
				height: 22px;
				background: url("./tab/images/bg.gif");
				border-right: 1px solid #B5D6E6;
				border-bottom: 1px solid #B5D6E6;
			}
			
			.table_content table td {
				height: 22px;
				word-wrap: break-word;
				max-width: 200px;
				text-align: center;
				vertical-align: middle;
				border-right: 1px solid #B5D6E6;
				border-bottom: 1px solid #B5D6E6;
			}
			
			.query {
				margin-left: 719px;
			}
			
			button {
				color: #444444;
				background: #F3F3F3;
				border: 1px #DADADA solid;
				padding: 5px 10px;
				border-radius: 2px;
				font-weight: bold;
				font-size: 9pt;
				outline: none;
			}
			
			button:hover {
				border: 1px #C6C6C6 solid;
				box-shadow: 1px 1px 1px #EAEAEA;
				color: white;
				background: black;
			}
			
			span {
				margin-left: 10px;
			}
			
			select {
				width: 200px;
				height: 30px;
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
				background: url("images/select.png") no-repeat right center;
				font-size: 16px;
				font-family: Microsoft YaHei;
				margin-left: -150px;
			}
			
			a,
			p {
				font-size: 20px;
				font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
			}
			
			input {
				border: 1px solid #ccc;
				padding: 7px 0px;
				border-radius: 3px;
				padding-left: 5px;
				margin-left: -200px;
			}
			
			#login_click {
				margin-top: 32px;
				height: 30px;
			}
			
			#login_click a {
				text-decoration: none;
				background: lightgreen;
				color: white;
				padding: 10px 30px 10px 30px;
				font-size: 16px;
				font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
				font-weight: 100px;
				border-radius: 5px;
				-webkit-transition: all linear 0.30s;
				-moz-transition: all linear 0.30s;
				transition: all linear 0.30s;
				margin-left: -200px;
			}
			
			#login_click a:hover {
				background: #00CCFF;
			}
			
			#box {
				text-align: center;
			}
			
			.txcsmc {
				margin-left: -270px;
			}
			
			.gsygcj {
				margin-left: -185px;
				color: #00CCFF;
				/*padding: 10px 30px 10px 30px;*/
				font-size: 30px;
			}
			/*.gsdm{
				margin-left: -151px;
			}*/
			
			.ganwei {
				margin-left: -200px;
			}
			
			.miaos {
				margin-left: -130px;
			}
			
			#customers {
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				width: 100%;
				border-collapse: collapse;
			}
			
			#customers td,
			#customers th {
				font-size: 2em;
				border: 1px solid #98bf21;
				padding: 3px 7px 2px 7px;
			}
			
			#customers th {
				font-size: 3em;
				text-align: left;
				padding-top: 5px;
				padding-bottom: 4px;
				background-color: orange;
				color: #ffffff;
			}
			
			#customers tr:hover,
			tr.alt:hover {
				background-color: blanchedalmond;
			}
			
			#customers .alt {
				color: black;
				/* background-color:blue;*/
			}
		</style>

	</head>

	<body>
<h1 style="text-align: center;color:darkblue;font-size: 60px;">U8U文件管理与查阅系统</h1>
		<div class="table_div">
			<div class="div_clear">
				<div class="left_top"></div>
				<div class="center_top">
					<div style="float:left">

						<span style="font-weight:10px">已管理</span>
						<a class="query"></a><input placeholder="请输入文件编号">
					</div>
					<div style="float:right;padding-right:3px">
						<button id="tianjiao">添加</button>
						<button id="tianjiao">保存</button>
					</div>
				</div>
				<div class="right_top"></div>
			</div>
			<div class="div_clear">
				<div class="left_center"></div>
				<div class="center_center">
					<div class="table_content">
						<table cellspacing="0px" cellpadding="0px">
							<thead>
								<tr height="50px">
									<th width="20%">文件名称</th>
									<th width="16%">文件编号</th>
									<th width="16%">文件管理</th>
									<th width="16%">文件内容</th>
									<th width="16%">文件所属</th>
									<th wdith="20%" style="border-right:none">操作</th>
								</tr>
							</thead>
							<tbody id="tbody">
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">ff</td>
									<td width="16%">ff</td>
									<td width="16%">f</td>
									<td width="16%">fe</td>
									<td width="16%">ew</td>
									<td width="20%" style="border-right:none">
										<button>更新</button>
										<button>删除</button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
				<div class="right_center"></div>
			</div>
			<div class="div_clear">
				<div class="left_bottom"></div>
				<div class="center_bottom">
					<span><!--&nbsp;&nbsp;-->共有 3 条记录，当前第 1/1 页</span>
					<span>跳转到</span>

					<div style="float:right;padding-right:410px">
						<!--<input type="button" value="首页" />-->
						<!--<input type="button" value="上页" />
						<input type="button" value="下页" />-->
						<!--<input type="button" value="尾页" />-->

						<input type="text" size="100px" value="" />
						<!--<input type="button" value="跳转" />-->
					</div>

				</div>
				<div class="right_bottom"></div>
			</div>
		</div>
		<!--<button id="tiaozhuan">确定</button>-->
		
<br><br><br>
		<div id="login_click">
			<a id="btlogin" href="#"> 确定</a>
			<!--公司代码与员工注册邀请码一起发送-->
			<!--少一个提示 如：正在发送，发送成功...-->
		</div>
		</div><br><br>
		</div>
		</div>

		<div class="container">
			<section id="content">
				<form action="">
					<h1>公司员工登录</h1>
					<div>
						<input type="text" placeholder="账号" required="" id="username" />
					</div>
					<div>
						<input type="password" placeholder="密码" required="" id="password" />
					</div>
					<div class="">
						<span class="help-block u-errormessage" id="js-server-helpinfo">&nbsp;</span> </div>
					<div>
						<!-- <input type="submit" value="Log in" /> -->
						<input type="submit" value="登录" class="btn btn-primary" id="js-btn-login" />
						<a href="#">忘记密码?</a>
						<!-- <a href="#">Register</a> -->
					</div>
				</form>
				<!-- form -->
				<div class="button">
					<span class="help-block u-errormessage" id="js-server-helpinfo">&nbsp;</span>
					<a href="#">U8U文件管理系统</a>
				</div>
				<!-- button -->
			</section>
			<!-- content -->
		</div>
		<!-- container -->

		<br><br><br><br>
		<div style="text-align:center;">
			<p style=" font-size:50px;color: orange">文件查询记录 </p>
		</div>

		<table id="customers">
			<tr>
				<th>文件名称</th>
				<th>文件编号</th>
				<th>文件查阅人</th>
			</tr>

			<tr>
				<td>厂商名单</td>
				<td>2017010201033</td>
				<td>张至与</td>
			</tr>

			<tr class="alt">
				<td>产品出货名单</td>
				<td>201801020105</td>
				<td>许律</td>
			</tr>

			<tr>
				<td>进货负责人名单</td>
				<td>201807002515</td>
				<td>马雨晴</td>
			</tr>

			<tr class="alt">
				<td>零件供货商名单</td>
				<td>2045646546546</td>
				<td>叶自建</td>
			</tr>

			<tr>
				<td>公司合作商名单</td>
				<td>874686426</td>
				<td>吴志宏</td>
			</tr>

			<tr class="alt">
				<td>公司成员名单</td>
				<td>575894626</td>
				<td>李烨</td>
			</tr>

		</table>
	</body>

</html>