<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>U8U广告推广平台</title>
		<link rel="stylesheet" type="text/css" href="pttg.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
	</head>
	<style>
		{
			margin: 0;
		}
		/*body {
			background-image: url(../image/5.jpg);
			width: 2000px;
			height: 1333px;
		}*/
		
		.A {
			background-image: url(../image/5.jpg);
			width: 100%;
			height: 100%;
			/*background-color: white;
			position: absolute;
			left: 0;
			top: 0;*/
		}
		.Titlebutton{
	background-color: #8cbaff9e; /* Green */
    border: none;
    color: white;
    padding: 8px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
		}
		html,
		body {
			margin: 0;
			height: 100%;
		}
	</style>

	<body>
		<div class="A">
			
			
		<br />

	</body>

</html>