<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			body {
				padding: 0px;
				margin: 0px;
				font-size: 14px;
			}
			
			body a {
				color: #03515d;
				text-decoration: none;
			}
			
			body button {
				color: #03515d;
			}
			
			body span {
				color: #03515d;
			}
			
			.center_bottom input {
				color: #03515d;
				font-size: 14px;
				height:25px;
				width: 40px;
				padding: 2px;
				vertical-align: middle;
				text-align: center;
				margin-bottom: 6px;
			}
			/**************************布局部分********************/
			
			.table_div {
				width: 98%;
				padding: 10px;
				margin: 0 auto;
			}
			
			.div_clear {
				clear: both;
			}
			
			.left_top {
				background: url("./tab/images/tab_03.gif");
				
				width: 12px;
				float: left;
			}
			
			.left_center {
				background: url("./tab/images/tab_12.gif");
				height: 400px;
				width: 12px;
				float: left;
			}
			
			.left_bottom {
				background: url("./tab/images/tab_18.gif");
				
				width: 12px;
				float: left;
			}
			
			.center_top {
				background: url("./tab/images/tab_05.gif") repeat-x;
				height: 30px;
				line-height: 30px;
				width: 100%;
				float: left;
			}
			
			.center_center {
		
				width: 100%;
				float: left;
			}
			
			.center_bottom {
				background: url("./tab/images/tab_19.gif") repeat-x;
				height: 35px;
				width: 100%;
				float: left;
				line-height: 35px;
			}
			
			.right_top {
				background: url("./tab/images/tab_07.gif");
				height: 30px;
				width: 15px;
				float: left;
			}
			
			.right_center {
				background: url("./tab/images/tab_15.gif");
				
				width: 15px;
				float: left;
			}
			
			.right_bottom {
				background: url("./tab/images/tab_20.gif");
				height: 35px;
				width: 15px;
				float: left;
			}
			/**************************************表格内容***********************************/
			
			.table_content {
				margin: 5px;
				border: 1px solid #B5D6E6;
				width: 100%;
				height: 390px;
				overflow-x: hidden;
				overflow-y: auto;
				margin-top: -420px;
			}
			
			.table_content table {
				width: 100%;
				border: 0;
				border-collapse: collapse;
				font-size: 14px;
			}
			
			.table_content table tr:hover {
				background-color: #C1EBFF;
			}
			
			.table_content table th {
				border-collapse: collapse;
				height: 22px;
				background: url("./tab/images/bg.gif");
				border-right: 1px solid #B5D6E6;
				border-bottom: 1px solid #B5D6E6;
			}
			
			.table_content table td {
				height: 22px;
				word-wrap: break-word;
				max-width: 200px;
				text-align: center;
				vertical-align: middle;
				border-right: 1px solid #B5D6E6;
				border-bottom: 1px solid #B5D6E6;
			}
			
			.query {
				margin-left: 80px;
			}
			
			button {
				color: #444444;
				background: #F3F3F3;
				border: 1px #DADADA solid;
				padding: 5px 10px;
				border-radius: 2px;
				font-weight: bold;
				font-size: 9pt;
				outline: none;
			}
			
			button:hover {
				border: 1px #C6C6C6 solid;
				box-shadow: 1px 1px 1px #EAEAEA;
				color: white;
				background: black;
			}
			
			span {
				margin-left: 10px;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<div class="table_div">
			<div class="div_clear">
				<div class="left_top"></div>
				<div class="center_top">
					<div style="float:left">
						<span style="font-weight:bold">客户信息录入</span>
						<a class="query">查询客户信息：</a><input placeholder="请输入要查询的客户信息"></br>
					</div>
					<div style="float:right;padding-right:3px">
						<button id="tianjiao" >添加</button>
						<button id="tianjiao" >保存</button>
					</div>
				</div>
				<div class="right_top"></div>
			</div>
			<div class="div_clear">
				<div class="left_center"></div>
				<div class="center_center">
					<div class="table_content">
						<table cellspacing="0px" cellpadding="0px" >
							<thead>
								<tr height="50px">
									<th width="16%">id</th>
									<th width="16%">客户姓名</th>
									<th width="16%">联系电话</th>
									<th width="16%">所在公司</th>
									<th width="16%">公司职位</th>
									<th wdith="20%" style="border-right:none">操作</th>
								</tr>
							</thead>
							<tbody id="tbody">
								<tr>
									<td width="16%">0001</td>
									<td width="16%">张三</td>
									<td width="16%">123456789</td>
									<td width="16%">凌风责任有限公司</td>
									<td width="16%">总经理</td>
									<td width="20%" style="border-right:none">
										<button>修改</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">0002</td>
									<td width="16%">李四</td>
									<td width="16%">123456789</td>
									<td width="16%">凌风责任有限公司</td>
									<td width="16%">销售部总监</td>
									<td width="20%" style="border-right:none">
										<button>修改</button>
										<button>删除</button>
									</td>
								</tr>
								<tr>
									<td width="16%">0003</td>
									<td width="16%">王五</td>
									<td width="16%">123456789</td>
									<td width="16%">凌风责任有限公司</td>
									<td width="16%">销售</td>
									<td width="20%" style="border-right:none">
										<button>修改</button>
										<button>删除</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="right_center"></div>
			</div>
			<div class="div_clear">
				<div class="left_bottom"></div>
				<div class="center_bottom">
					<span>&nbsp;&nbsp;共有 3 条记录，当前第 1/1 页</span>
					<div style="float:right;padding-right:50px">
						<input type="button" value="首页" />
						<input type="button" value="上页" />
						<input type="button" value="下页" />
						<input type="button" value="尾页" />
						<span>跳转到</span>
						<input type="text" size="1" />
						<input type="button" value="跳转" />
					</div>
				</div>
				<div class="right_bottom"></div>
			</div>
		</div>
	</body>

</html>