<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			body {background-color:lightblue}
			.one{
				font-size: 55px;				
			}
			#tex{
				margin-top: 50px;
			}
			.btn-success{
            display: block;
            background: #aacf53; /* 是绿色啊 */
            color: #fff;
            border: solid 4px #aacf53;
            font-size: 1.4em;
            border-radius: 5px;
            margin-left:850px ;
           
            }
            .btn-success:hover {
            background: #82ae46;  /*绿色 */
           border: solid 4px #82ae46;
            }
           .btn-success:active {
            background: #69821b;  /*深绿色*/
            }
 
		</style>
	</head>
    
	<body > 
		<body bgcolor="lightblue">
		<div>
			<p style="text-align:center;">
				<a class="one">U8U产品信息录入教程</a><br>
				<textarea id="tex" cols="100" rows="20">
    	                                       U8U产品信息录入说明
第一步 登录中国商品信息服务平台

访问中国商品信息服务平台（新网址：http://v3.gds.org.cn/)，输入用户名、密码以及附加码登录。如登录旧网址(www.gds.org.cn)，输入用户名、密码、附加码进入后，点击“去新版”。如果会员卡遗失，请致电028-86639750或028-86274856进行查询。四川商品条码企业QQ群号：472943734（加群请备注企业名称）。

第二步 商品信息填报

根据平台导航菜单，进入“产品管理”—>“产品添加”，“基本信息”是用来描述一个产品所需要的最基本信息，带有“*”号的为必填项，若无法填写，请填“/”。请按照产品外包装录入信息，可上传产品图片。

A.包装指示符：单品为0。录入时不用改动，系统默认为0。

B.商品条码：即产品贸易项目代码（GTIN），位数为13位，由厂商识别代码、商品项目代码和校验位三部分组成。为了便于用户添加，系统默认给出前7-9位的厂商识别代码，用户只须填写好正确的商品项目代码和校验位即可。[小提示：①GTIN号码前7-9位必须与提示的“当前厂商识别代码”一致，否则用户提交不了。②GTIN最后一位为校验位，用户若不填写或填写错误，系统将有报错提示，并给出正确校验位，用户点击“确定”即可。

C. 产品名称、产品名称（英文）：是指产品的中文和英文名称，要求用户正确填写，且字数控制在50字以内。若没有英文名称，可填写拼音。

D.产品分类UNSPSC：点击“”按钮，系统将自动弹出分类列表搜索窗口，用户可以通过“精确检索”或“模糊检索”两种方式，对所添加产品的分类名称进行搜索，检索出结果后，单击分类名称，系统会弹出窗口显示用户所选分类，若产品属于该分类可选择“确定”，不属于则可以“取消”，重新选择分类。此外，用户也可通过UNSPSC一级分类列表查看多种分类关联，并根据系统提示逐次选择产品所属的分类，选择好后点击“确定”即可保存。

E .品牌名称：是指注册商标的名称。

F.关键字：描述产品或服务对消费者的用处，比如钻头、汤、沙拉酱、啤酒。

G.规格型号：是指产品的规格型号，例如，质量，容量，材质，尺寸等等， 例如100ml。

H.上市时间: 产品开始进入市场流通的时间。

I.产品价格：在“产品添加”页面中，找到“产品扩充属性”的“价格”属性组，可以填写建议零售价。

第三步 提交完成

第四步 扫描查询	
    </textarea>
				<div>
					<p style="text-align:center;"><button class="btn btn-success" type="button">我已阅读并了解</button></p>
				</div>
			</p>
		</div>

	</body>

</html>