<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			select {
				width: 200px;
				height: 30px;
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
				background: url("images/select.png") no-repeat right center;
				font-size: 16px;
				font-family: Microsoft YaHei;
				margin-left: -150px;
			}
			
			a,p {
				font-size: 20px;
				font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
			}
			
			input {
				border: 1px solid #ccc;
				padding: 7px 0px;
				border-radius: 3px;
				padding-left: 5px;
			}
			
			#login_click {
				margin-top: 32px;
				height: 30px;
			}
			
			#login_click a {
				text-decoration: none;
				background: black;
				color: white;
				padding: 10px 30px 10px 30px;
				font-size: 16px;
				font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
				font-weight: bold;
				border-radius: 3px;
				-webkit-transition: all linear 0.30s;
				-moz-transition: all linear 0.30s;
				transition: all linear 0.30s;
			}
			
			#login_click a:hover {
				background: #385f9e;
			}
			
			#box{
				text-align: center;
			}
			.gsygcj{
				margin-left: -185px;
			}
			.gsdm{
				margin-left: -151px;
			}
			.ganwei{
				margin-left: -200px;
			}
			.miaos{
				margin-left: -130px;
			}
			
		</style>
		<script>
			window.onload = function() {
				var sel = document.getElementsByName('select')[0];
				var wen = document.getElementById("gangwei");
				var input = document.getElementById("input");
				sel.onchange = function() {
					var val = this.value;
					switch(val) {
						case "清洁工":
							wen.innerHTML = val;
							break;
						case "产品经理":
							wen.innerHTML = val;
							break;
						case "业务推销员":
							wen.innerHTML = val;
							break;
						case "秘书":
							wen.innerHTML = val;
							break;
						case "...待添加":
							wen.innerHTML = val;
							break;
						case "前端工程师":
							wen.innerHTML = val;
							break;
					}
				}
			}
			
		</script>
	</head>

	<body>
		<div id="box">
			<p class="gsygcj">公司员工级别创建</p>
			<a class="gsdm">公司代码：66666666</a><!--到时候由后端传过来-->
			<p class="ganwei">选择所需岗位 ：</p>
			<select id="select" name="select">
					<option value="清洁工">清洁工</option>
					<option value="产品经理">产品经理</option>
					<option value="业务推销员">业务推销员</option>
					<option value="前端工程师">前端工程师</option>
					<option value="秘书">秘书</option>
					<option value="...待添加">...待添加</option>
				</select>
			<form id="form">
				<p class="miaos">所需<a id="gangwei">清洁工</a>的要求描述：</p>
				<textarea rows="8" cols="40" class="dhwb">
					
				</textarea>
				</br>
				
				<a >员工注册邀请码：</a><input id="input " placeholder="请输入邀请码"><!--绑定入职要求模板-->
				<div id="login_click">
					<a id="btlogin" href="#">发送</a><!--公司代码与员工注册邀请码一起发送-->
					<!--少一个提示 如：正在发送，发送成功...-->
				</div>
			</form>
		</div>
		
		
		<!--少了审核员工入职条件，洽谈合作合约，赋予员工账号-->
	</body>

</html>